# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://bajpaianmol597_db_user:1234567890440405450789@collab-platform.gfbrb2i.mongodb.net/collab_platform?retryWrites=true&w=majority&appName=collab-platform

# JWT Secret
JWT_SECRET=anuj_secret_key_123
